player1 = input("please pick a marker X or O")

user_position = int(input("please enter a number"))

def display_board(board):
      print (board[7] + '|' + board[8] + '|' + board[9])
      print('--|---|--')
      print(board[4] + ' | ' + board[5] + ' | ' + board[6])
      print('--|---|--')
      print(board[1] + ' | ' + board[2] + ' | ' + board[3])

print('\n' * 100)

test_board = ['#', 'X', 'O', 'X', 'O', 'X', 'O', 'X', 'O', 'X']
display_board(test_board)

def player_input():
  pass
player_input()

def place_marker(board, marker, position):
    board[position] = marker

place_marker (test_board, '$', 8)

display_board(test_board)

def win_check(board, mark):
    pass


win_check(test_board,'X')

def choose_first():
    pass

def space_check(board, position):
    pass

def full_board_check( board): pass


def replay():
    pass

print ('Welcome to Tic Tac Toe')
#while True:
    #Set the game up here
    #pass

    #while game_on
        #Player 1 Turn

        #Player 2's turn.

        #if not replay():
            #break
